.. WinPloneInstaller documentation master file, created by
   sphinx-quickstart on Sat Jun  3 18:47:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: ../resources/plone.png
  :scale: 33%


Welcome to the WinPloneInstaller documentation
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Important Project Files
=======================
* :ref:`winploneinstaller`
PowerShell scripts bundled in final executable (/PS)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* :ref:`installchoco`
* :ref:`installplonebuildout`
* :ref:`enablewsl`
* :ref:`installwsl`
* :ref:`installplone`
Other PowerShell scripts
------------------------
* :ref:`build`
* :ref:`freshwin10`
Bash
----
* :ref:`plone-bash`


Build Debugging/Troubleshooting
===============================
* :ref:`build-debugging`

Dependencies and Build Tools
============================
* :ref:`pyinstaller`
* :ref:`chocolatey`
* :ref:`wsl`